{
  "name": "goat.js",
  "description": "vulnerable node application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
	"ejs": "1.x",
	"jake": "0.7.15",
	"jake": "latest",
	"node-gyp": "latest",
	"mysql" : "latest"
  }
}